2,1a-0,1a-1,7a-2,6b-8,1b-6,1f-5,0a-0,5b-0,6a-3,4a-4,0f-3,3b-
2,1a-0,1a-1,7a-6,0a-8,1b-3,4b-5,0d-4,5g-0,6a-4,3a-0,3a-2,4c-
2,1a-0,1a-1,7a-6,0a-8,1b-3,4b-5,0d-4,5g-0,6a-4,3a-2,3g-0,4a-
2,1a-0,1a-1,7a-4,2f-8,1b-6,1f-5,0a-1,4c-0,6a-2,5a-0,3a-4,0d-
2,1a-0,1a-1,7a-4,4g-8,1b-6,1f-5,0a-2,3c-0,6a-2,5a-0,3a-4,0d-
2,1a-0,1a-1,7a-4,4g-8,1b-6,1f-0,3a-5,2g-0,6a-2,5a-5,0d-4,0d-
2,1a-0,1a-1,7a-6,0a-8,1b-5,2f-0,3a-3,0d-0,6a-2,5a-3,4h-4,2d-
2,1a-0,1a-1,7a-6,0a-8,1b-3,4b-5,0d-4,5b-0,6a-2,5a-0,3a-2,4c-
2,1a-0,1a-1,7a-6,0a-8,1b-3,4b-5,0d-4,5b-0,6a-2,5a-2,3g-0,4a-
2,1a-0,1a-1,7a-6,0a-8,1b-0,3d-5,2d-3,0d-0,6a-2,5a-4,3f-0,4a-
2,1a-0,1a-1,7a-6,0a-8,1b-4,1a-5,0d-0,5b-0,6a-2,5a-4,4g-3,3c-
2,1a-0,1a-1,7a-4,0f-8,1b-6,1f-5,0a-0,5b-0,6a-2,5a-4,4g-3,3c-
2,1a-0,1a-1,7a-6,0a-8,1b-1,4c-0,3a-3,0d-0,6a-2,5a-5,2g-4,4a-
2,1a-0,1a-1,7a-6,0a-8,1b-4,3g-5,2d-3,0d-0,6a-2,5a-0,3a-4,4d-
2,1a-0,1a-1,7a-6,0a-8,1b-4,1a-5,0d-0,5b-0,6a-3,4a-2,6b-3,3c-
2,1a-0,1a-1,7a-4,0f-8,1b-6,1f-5,0a-0,5b-0,6a-3,4a-2,6b-3,3c-
2,1a-0,1a-1,7a-6,0a-8,1b-5,2f-2,3d-3,0d-0,6a-3,2a-3,6e-0,4a-
2,1a-0,1a-1,7a-6,0a-8,1b-5,2f-0,3a-3,0d-0,6a-3,2a-3,6e-2,4d-
2,1a-0,1a-1,7a-6,0a-8,1b-1,4d-0,3a-3,0d-0,6a-4,3a-3,2d-2,6b-
2,1a-0,1a-1,7a-6,0a-8,1b-1,4d-0,3a-3,0d-0,6a-3,2a-5,4e-2,6b-
2,1a-0,1a-1,7a-6,0a-8,1b-5,2f-0,3a-3,0d-0,6a-3,2a-3,4g-2,6b-
2,1a-0,1a-1,7a-6,0a-8,1b-4,3g-5,2d-3,0d-0,6a-3,4a-0,3a-2,6b-
